<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>	
	</head>
	<style>
		html, body {
		  width: 100%;
		  height: 100%;
		  margin: 0px;
		  border: 0;
		  overflow: hidden; /*  Disable scrollbars */
		  display: block;  /* No floating content on sides */
		}
		/* The switch - the box around the slider */
		.switch {
		  position: absolute;
		 
		  width: 60px;
		  height: 32px;
		}

		/* Hide default HTML checkbox */
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 3px;
		  bottom: 3px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
	</style>
	<body>
	<!-- Rectangular switch -->
	<label class="switch">
	  <input id="changeMode" type="checkbox">
	  <span class="slider"></span>
	</label>
	<canvas id = "gameCanvas"></canvas>
	</body>
	<script src="main.js"></script>
	<script src="renderer.js"></script>
	<script src="inputs.js"></script>
	<script>
		run();
	</script>
</html>
	
